<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AltName">
    <Key>
      <PropertyRef Name="AltNameId" />
    </Key>
    <Property Name="AltNameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CutId" Type="Int32" Nullable="false" />
    <Property Name="AltName1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CutName" Relationship="Self.FK_AltName_CutName" FromRole="AltName" ToRole="CutName" />
  </EntityType>
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="AnimalId" />
    </Key>
    <Property Name="AnimalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnimalName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CutNames" Relationship="Self.FK_CutName_Animal" FromRole="Animal" ToRole="CutName" />
  </EntityType>
  <EntityType Name="CookCut">
    <Key>
      <PropertyRef Name="CookCutId" />
    </Key>
    <Property Name="CutId" Type="Int32" Nullable="false" />
    <Property Name="CookId" Type="Int32" Nullable="false" />
    <Property Name="Good_Bad" Type="Boolean" />
    <Property Name="CookCutId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CookType" Relationship="Self.FK_CookCut_CookType" FromRole="CookCut" ToRole="CookType" />
    <NavigationProperty Name="CutName" Relationship="Self.FK_CookCut_CutName" FromRole="CookCut" ToRole="CutName" />
  </EntityType>
  <EntityType Name="CookType">
    <Key>
      <PropertyRef Name="CookId" />
    </Key>
    <Property Name="CookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CookType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CookCuts" Relationship="Self.FK_CookCut_CookType" FromRole="CookType" ToRole="CookCut" />
  </EntityType>
  <EntityType Name="CutName">
    <Key>
      <PropertyRef Name="CutId" />
    </Key>
    <Property Name="CutId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CutName1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AnimalId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AltNames" Relationship="Self.FK_AltName_CutName" FromRole="CutName" ToRole="AltName" />
    <NavigationProperty Name="Animal" Relationship="Self.FK_CutName_Animal" FromRole="CutName" ToRole="Animal" />
    <NavigationProperty Name="CookCuts" Relationship="Self.FK_CookCut_CutName" FromRole="CutName" ToRole="CookCut" />
  </EntityType>
  <Association Name="FK_AltName_CutName">
    <End Role="CutName" Type="Self.CutName" Multiplicity="1" />
    <End Role="AltName" Type="Self.AltName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CutName">
        <PropertyRef Name="CutId" />
      </Principal>
      <Dependent Role="AltName">
        <PropertyRef Name="CutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CutName_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="CutName" Type="Self.CutName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="AnimalId" />
      </Principal>
      <Dependent Role="CutName">
        <PropertyRef Name="AnimalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CookCut_CookType">
    <End Role="CookType" Type="Self.CookType" Multiplicity="1" />
    <End Role="CookCut" Type="Self.CookCut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookType">
        <PropertyRef Name="CookId" />
      </Principal>
      <Dependent Role="CookCut">
        <PropertyRef Name="CookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CookCut_CutName">
    <End Role="CutName" Type="Self.CutName" Multiplicity="1" />
    <End Role="CookCut" Type="Self.CookCut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CutName">
        <PropertyRef Name="CutId" />
      </Principal>
      <Dependent Role="CookCut">
        <PropertyRef Name="CutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AltNames" EntityType="Self.AltName" />
    <EntitySet Name="Animals" EntityType="Self.Animal" />
    <EntitySet Name="CookCuts" EntityType="Self.CookCut" />
    <EntitySet Name="CookTypes" EntityType="Self.CookType" />
    <EntitySet Name="CutNames" EntityType="Self.CutName" />
    <AssociationSet Name="FK_AltName_CutName" Association="Self.FK_AltName_CutName">
      <End Role="CutName" EntitySet="CutNames" />
      <End Role="AltName" EntitySet="AltNames" />
    </AssociationSet>
    <AssociationSet Name="FK_CutName_Animal" Association="Self.FK_CutName_Animal">
      <End Role="Animal" EntitySet="Animals" />
      <End Role="CutName" EntitySet="CutNames" />
    </AssociationSet>
    <AssociationSet Name="FK_CookCut_CookType" Association="Self.FK_CookCut_CookType">
      <End Role="CookType" EntitySet="CookTypes" />
      <End Role="CookCut" EntitySet="CookCuts" />
    </AssociationSet>
    <AssociationSet Name="FK_CookCut_CutName" Association="Self.FK_CookCut_CutName">
      <End Role="CutName" EntitySet="CutNames" />
      <End Role="CookCut" EntitySet="CookCuts" />
    </AssociationSet>
  </EntityContainer>
</Schema>