<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AltName">
    <Key>
      <PropertyRef Name="AltNameId" />
    </Key>
    <Property Name="AltNameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CutId" Type="int" Nullable="false" />
    <Property Name="AltName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="AnimalId" />
    </Key>
    <Property Name="AnimalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnimalName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CookCut">
    <Key>
      <PropertyRef Name="CookCutId" />
    </Key>
    <Property Name="CutId" Type="int" Nullable="false" />
    <Property Name="CookId" Type="int" Nullable="false" />
    <Property Name="Good/Bad" Type="bit" />
    <Property Name="CookCutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CookType">
    <Key>
      <PropertyRef Name="CookId" />
    </Key>
    <Property Name="CookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CookType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CutName">
    <Key>
      <PropertyRef Name="CutId" />
    </Key>
    <Property Name="CutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CutName" Type="varchar" MaxLength="50" />
    <Property Name="AnimalId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AltName_CutName">
    <End Role="CutName" Type="Self.CutName" Multiplicity="1" />
    <End Role="AltName" Type="Self.AltName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CutName">
        <PropertyRef Name="CutId" />
      </Principal>
      <Dependent Role="AltName">
        <PropertyRef Name="CutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CookCut_CookType">
    <End Role="CookType" Type="Self.CookType" Multiplicity="1" />
    <End Role="CookCut" Type="Self.CookCut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CookType">
        <PropertyRef Name="CookId" />
      </Principal>
      <Dependent Role="CookCut">
        <PropertyRef Name="CookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CookCut_CutName">
    <End Role="CutName" Type="Self.CutName" Multiplicity="1" />
    <End Role="CookCut" Type="Self.CookCut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CutName">
        <PropertyRef Name="CutId" />
      </Principal>
      <Dependent Role="CookCut">
        <PropertyRef Name="CutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CutName_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="CutName" Type="Self.CutName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="AnimalId" />
      </Principal>
      <Dependent Role="CutName">
        <PropertyRef Name="AnimalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectDBModelStoreContainer">
    <EntitySet Name="AltName" EntityType="Self.AltName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CookCut" EntityType="Self.CookCut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CookType" EntityType="Self.CookType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CutName" EntityType="Self.CutName" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AltName_CutName" Association="Self.FK_AltName_CutName">
      <End Role="CutName" EntitySet="CutName" />
      <End Role="AltName" EntitySet="AltName" />
    </AssociationSet>
    <AssociationSet Name="FK_CookCut_CookType" Association="Self.FK_CookCut_CookType">
      <End Role="CookType" EntitySet="CookType" />
      <End Role="CookCut" EntitySet="CookCut" />
    </AssociationSet>
    <AssociationSet Name="FK_CookCut_CutName" Association="Self.FK_CookCut_CutName">
      <End Role="CutName" EntitySet="CutName" />
      <End Role="CookCut" EntitySet="CookCut" />
    </AssociationSet>
    <AssociationSet Name="FK_CutName_Animal" Association="Self.FK_CutName_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="CutName" EntitySet="CutName" />
    </AssociationSet>
  </EntityContainer>
</Schema>