<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalProjectDBModelStoreContainer" CdmEntityContainer="FinalProjectDBEntities1">
    <EntitySetMapping Name="AltNames">
      <EntityTypeMapping TypeName="FinalProjectDBModel.AltName">
        <MappingFragment StoreEntitySet="AltName">
          <ScalarProperty Name="AltNameId" ColumnName="AltNameId" />
          <ScalarProperty Name="CutId" ColumnName="CutId" />
          <ScalarProperty Name="AltName1" ColumnName="AltName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="FinalProjectDBModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="AnimalId" ColumnName="AnimalId" />
          <ScalarProperty Name="AnimalName" ColumnName="AnimalName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CookCuts">
      <EntityTypeMapping TypeName="FinalProjectDBModel.CookCut">
        <MappingFragment StoreEntitySet="CookCut">
          <ScalarProperty Name="CutId" ColumnName="CutId" />
          <ScalarProperty Name="CookId" ColumnName="CookId" />
          <ScalarProperty Name="Good_Bad" ColumnName="Good/Bad" />
          <ScalarProperty Name="CookCutId" ColumnName="CookCutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CookTypes">
      <EntityTypeMapping TypeName="FinalProjectDBModel.CookType">
        <MappingFragment StoreEntitySet="CookType">
          <ScalarProperty Name="CookId" ColumnName="CookId" />
          <ScalarProperty Name="CookType1" ColumnName="CookType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CutNames">
      <EntityTypeMapping TypeName="FinalProjectDBModel.CutName">
        <MappingFragment StoreEntitySet="CutName">
          <ScalarProperty Name="CutId" ColumnName="CutId" />
          <ScalarProperty Name="CutName1" ColumnName="CutName" />
          <ScalarProperty Name="PrimalCutId" ColumnName="PrimalCutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrimalCuts">
      <EntityTypeMapping TypeName="FinalProjectDBModel.PrimalCut">
        <MappingFragment StoreEntitySet="PrimalCut">
          <ScalarProperty Name="PrimalCutId" ColumnName="PrimalCutId" />
          <ScalarProperty Name="PrimalCutName" ColumnName="PrimalCutName" />
          <ScalarProperty Name="AnimalId" ColumnName="AnimalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>