<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb684b5011e542c89ccc3afad2079a65" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectDBModel.AltName" Width="1.5" PointX="5.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.Animal" Width="1.5" PointX="0.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.CookCut" Width="1.5" PointX="2.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.CookType" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectDBModel.CutName" Width="1.5" PointX="3.125" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectDBModel.FK_AltName_CutName" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_CutName_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_CookCut_CookType" ManuallyRouted="false" />
        <AssociationConnector Association="FinalProjectDBModel.FK_CookCut_CutName" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>